<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 1.5rem;
        }

        .td {
            width: 70px;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <div
        style="border: 0.01rem solid lightgrey; border-radius: 10px; margin:1rem 1rem 1rem 1rem; padding:1rem 1rem 1rem 1rem">
        <h1>
            Order Placed Successfully!
        </h1>

        <p>
            Dear Mr. Ranjeet Mohite,<br> Your order has been placed successfully.
        </p>
        <hr>

        <div style="border:0.001rem solid lightgrey;border-radius:8px; padding:1rem 1rem 1rem 1rem;">
            <h2 style="color:orange">Order Items</h2>
            <hr>

            <div style="margin:1rem 1rem 1rem 1rem;">
                <table class="table">
                    <tr>
                        <td class="td">
                            <img src="cid:1644847282706_4.jpg" width="50px" height="50px"
                                style="margin-right: 20px;" alt="" />
                        </td>
                        <td colspan="5">
                            <h3 style="margin-top: 0px;margin-bottom: 0.1rem;">Product Name Here</h3>
                            <b>
                                <p style="color: grey;">
                                    Qty: 1
                                </p>

                                <p style="color: green;margin-top:5px;">
                                    RS.2000
                                </p>
                            </b>

                        </td>
                    </tr>

                </table>
                <hr>

                <div style="border:0.001rem solid lightgrey;border-radius:8px; padding:1rem 1rem 1rem 1rem">
                    <h2 style="color:orange">
                        Order Summary
                    </h2>
                    <hr>

                    <table>
                        <tr>
                            <th style="width: 100px;text-align: left;">
                                Total Price:
                            </th>
                            <th>
                                RS. 2000
                            </th>
                        </tr>
                        <tr style="width: 100px;text-align: left;">
                            <th>
                                Delivery Fees:
                            </th>
                            <th>
                                RS. 50
                            </th>
                        </tr>
                    </table>

                    <hr>

                    <table>
                        <tr>
                            <th style="width: 100px;text-align: left;">
                                Order Total:
                            </th>
                            <th>
                                RS. 2000
                            </th>
                        </tr>
                    </table>
                </div>
                <hr>

                <h3 style="color:orange">
                    Shipping Address
                </h3>
                <b>
                    335 B Ward<br>
                    Bhuminandan Colony, Jarag Nagar<br>
                    Kolhapur<br>
                    Maharashtra<br>
                    416007
                </b>
            </div>

        </div>
        <p style="margin-left: 1rem;">
            Thank You For Using Fathom Services
        </p>
    </div>
</body>

</html>